<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp">

        <ImageView
            android:id="@+id/btn_navigation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/hamburger_menu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:elevation="10dp"
            android:orientation="horizontal"
            android:background="@drawable/go_premium_shape"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/premium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="Go Premium"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tv_status"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISCONNECTED"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:textSize="22dp"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/fade_color">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:riv_corner_radius="90dp"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="1dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/global" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:background="@drawable/gradient_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="DEFAULT SERVER"
                        android:textColor="@color/white"
                        android:textSize="22dp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_dropdown" />
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="50dp"
                    android:src="@drawable/ic_upload"
                    android:layout_height="50dp"
                    android:padding="6dp"
                    android:background="@color/main_color"/>

                <RelativeLayout
                    android:background="@color/fade_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="UPLOAD"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </RelativeLayout>

            </LinearLayout>
                
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0.0 Mb/s"
                android:textColor="@color/text_color"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="50dp"
                    android:src="@drawable/ic_download"
                    android:layout_height="50dp"
                    android:padding="6dp"
                    android:background="@color/main_color"/>

                <RelativeLayout
                    android:background="@color/fade_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="DOWNLOAD"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0.0 Mb/s"
                android:textColor="#2A6759"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/toggle_button">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_toggle"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_margin="50dp"
                app:cardCornerRadius="200dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="START"
                        android:textColor="#2A6759"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_above="@+id/tv_toggle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/power_button" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>



        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>